def sendTelegram(message) {
    def encodedMessage = URLEncoder.encode(message, "UTF-8")

    withCredentials([string(credentialsId: 'telegramToken', variable: 'TOKEN'),
    string(credentialsId: 'telegramChatId', variable: 'CHAT_ID')]) {

        response = httpRequest (consoleLogResponseBody: true,
                contentType: 'APPLICATION_JSON',
                httpMode: 'GET',
                url: "https://api.telegram.org/bot$TOKEN/sendMessage?text=$encodedMessage&chat_id=$CHAT_ID&disable_web_page_preview=true",
                validResponseCodes: '200')
        return response
    }
}

pipeline { 
    agent any 
        stages { 
            stage ('Build') { 
                steps { 
                    echo "Running build phase."
                    sh 'sudo rm -rf ~/project/silaras'
                    sh 'sudo mkdir ~/project/silaras'
                    sh 'sudo cp -r * ~/project/silaras'
                }
            }
            stage ('Deploy'){
                steps{
                    echo "Running Deployment phase"
                    sh 'rsync --rsync-path="sudo rsync" -r -az --no-perms --no-owner --no-group -e ssh /var/lib/jenkins/project/silaras oper@18.141.12.86:/var/www/html/'
                }
            }
            stage('Post Deploy Scripts') {
                steps {
                    script {
                        env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                        env.FILE_LIST = sh (script: 'git diff-tree --no-commit-id --name-only -r ${GIT_COMMIT}', returnStdout: true).trim()
                    }
                sh 'echo commit message is = ${GIT_COMMIT_MSG}'
                // sh 'sh /var/lib/jenkins/project/silaras/run.sh "${GIT_COMMIT_MSG}"'
                }
            }
        }
        post{
            success{
                sendTelegram("[ SILARAS GCP DEV ] \n\nJob Name: ${JOB_BASE_NAME} \nStatus: success \nBuild Number: ${BUILD_NUMBER}\n\nCommit Message\n_________________\n\n${GIT_COMMIT_MSG}\n\n\nFile List\n_________________\n\n${FILE_LIST}")
            }
            failure{
                sendTelegram("[ SILARAS GCP DEV ] \n\nJob Name: ${JOB_BASE_NAME} \nStatus: failed \nBuild Number: ${BUILD_NUMBER}")
            }
        }
    }